bool __fastcall sub_3B97C(_QWORD *a1, _QWORD *a2, __int64 *a3, char a4, unsigned __int64 a5, unsigned __int64 a6, unsigned __int64 a7)
{
  __int64 *v8; // x19
  unsigned __int64 v9; // x20
  unsigned __int64 v10; // x21
  unsigned __int64 v11; // x25
  char v12; // w24
  _QWORD *v13; // x22
  _QWORD *v14; // x23
  _QWORD *v15; // x9
  __int64 *v16; // x8
  signed int v17; // w11
  bool v18; // zf
  _QWORD *v19; // x11
  unsigned __int64 v20; // x11
  bool v21; // cf
  unsigned __int64 v22; // x11
  unsigned __int64 v23; // x9
  signed __int64 v24; // x8
  __int64 v25; // x0
  __int64 v26; // x21
  unsigned __int64 v27; // x9
  unsigned __int64 v28; // [xsp-80h] [xbp-80h]
  unsigned __int64 v29; // [xsp-78h] [xbp-78h]
  unsigned __int64 v30; // [xsp-70h] [xbp-70h]
  __int64 v31; // [xsp-68h] [xbp-68h]
  unsigned __int64 *v32; // [xsp-60h] [xbp-60h]
  __int64 v33; // [xsp-58h] [xbp-58h]

  v33 = *(_ReadStatusReg(ARM64_SYSREG(3, 3, 13, 0, 2)) + 40);
  if ( *a3 )
    return 0LL;
  v8 = a3;
  v9 = a7;
  v10 = a6;
  v11 = a5;
  v12 = a4;
  v13 = a2;
  v14 = a1;
  if ( sub_3B7C4(a1, a2, a5) & 1 )
    return 1LL;
  v28 = v11;
  v29 = v10;
  v30 = v9;
  pthread_mutex_lock(&unk_10D7E0);
  v15 = qword_10D790;
  if ( qword_10D790 )
  {
    v16 = &qword_10D790;
    do
    {
      v20 = v15[4];
      v21 = v20 >= v11;
      if ( v20 == v11 )
      {
        v22 = v15[5];
        v21 = v22 >= v10;
        if ( v22 == v10 )
          v21 = v15[6] >= v9;
      }
      v17 = !v21;
      v18 = v17 == 0;
      if ( v17 )
        v19 = v15 + 1;
      else
        v19 = v15;
      if ( v18 )
        v16 = v15;
      v15 = *v19;
    }
    while ( *v19 );
    if ( v16 != &qword_10D790 )
    {
      v23 = v16[4];
      if ( v23 != v11 )
      {
        if ( v23 > v11 )
          goto LABEL_22;
LABEL_30:
        *v8 = v16[7];
        pthread_mutex_unlock(&unk_10D7E0);
        return 0LL;
      }
      v27 = v16[5];
      if ( v27 == v10 )
      {
        if ( v16[6] <= v9 )
          goto LABEL_30;
      }
      else if ( v27 <= v10 )
      {
        goto LABEL_30;
      }
    }
  }
LABEL_22:
  pthread_mutex_unlock(&unk_10D7E0);
  v24 = 264LL;
  if ( v12 & 1 )
    v24 = 904LL;
  v25 = (*(*v14 + v24))(v14, *v13, v10, v9);
  *v8 = v25;
  if ( v25 )
  {
    pthread_mutex_lock(&unk_10D7E0);
    v26 = *v8;
    v32 = &v28;
    *(sub_3C488(&qword_10D788, &v28, &unk_20650, &v32, &v31) + 56) = v26;
    pthread_mutex_unlock(&unk_10D7E0);
    return *v8 == 0;
  }
  return 1LL;
}